@startuml

title __TONR's Class Diagram__\n

  namespace org.springframework.security.oauth.examples.tonr {
    class org.springframework.security.oauth.examples.tonr.SparklrException {
        + SparklrException()
    }
  }
  

  namespace org.springframework.security.oauth.examples.tonr {
    interface org.springframework.security.oauth.examples.tonr.SparklrService {
        {abstract} + getSparklrUser()
        {abstract} + getTrustedMessage()
        {abstract} + loadSparklrPhoto()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
