@startuml

title __HANDLER's Class Diagram__\n

  namespace org.springframework.security.oauth.examples.tonr {
    namespace handler {
      class org.springframework.security.oauth.examples.tonr.handler.OAuth2ExceptionHandler {
          # handleConflict()
          # handleConflict()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
