@startuml

title __OAUTH's Class Diagram__\n

  namespace org.springframework.security.oauth.examples.sparklr {
    namespace oauth {
      class org.springframework.security.oauth.examples.sparklr.oauth.SparklrUserApprovalHandler {
          - clientDetailsService : ClientDetailsService
          - useApprovalStore : boolean
          + checkForPreApproval()
          + setClientDetailsService()
          + setUseApprovalStore()
      }
    }
  }
  

  org.springframework.security.oauth.examples.sparklr.oauth.SparklrUserApprovalHandler -up-|> org.springframework.security.oauth2.provider.approval.ApprovalStoreUserApprovalHandler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
