@startuml

title __IMPL's Class Diagram__\n

  namespace org.springframework.security.oauth.examples.sparklr {
    namespace impl {
      class org.springframework.security.oauth.examples.sparklr.impl.CustomUserDetailService {
          + loadUserByUsername()
      }
    }
  }
  

  namespace org.springframework.security.oauth.examples.sparklr {
    namespace impl {
      class org.springframework.security.oauth.examples.sparklr.impl.PhotoServiceImpl {
          - photos : List<PhotoInfo>
          + getPhotos()
          + getPhotosForCurrentUser()
          + loadPhoto()
          + setPhotos()
      }
    }
  }
  

  org.springframework.security.oauth.examples.sparklr.impl.CustomUserDetailService .up.|> org.springframework.security.core.userdetails.UserDetailsService
  org.springframework.security.oauth.examples.sparklr.impl.CustomUserDetailService o-- org.springframework.security.oauth.examples.sparklr.repository.UserRepository : userRepository
  org.springframework.security.oauth.examples.sparklr.impl.PhotoServiceImpl .up.|> org.springframework.security.oauth.examples.sparklr.PhotoService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
