@startuml

title __SPARKLR's Class Diagram__\n

  namespace org.springframework.security.oauth.examples.sparklr {
    class org.springframework.security.oauth.examples.sparklr.PhotoInfo {
        - id : String
        - name : String
        - resourceURL : String
        - userId : String
        + getId()
        + getName()
        + getResourceURL()
        + getUserId()
        + setId()
        + setName()
        + setResourceURL()
        + setUserId()
    }
  }
  

  namespace org.springframework.security.oauth.examples.sparklr {
    interface org.springframework.security.oauth.examples.sparklr.PhotoService {
        {abstract} + getPhotosForCurrentUser()
        {abstract} + loadPhoto()
    }
  }
  

  namespace org.springframework.security.oauth.examples.sparklr {
    class org.springframework.security.oauth.examples.sparklr.PhotoServiceUser {
        - name : String
        - username : String
        + PhotoServiceUser()
        + getName()
        + getUsername()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
