@startuml

title __CONVERTER's Class Diagram__\n

  namespace org.springframework.security.oauth.examples.tonr {
    namespace converter {
      class org.springframework.security.oauth.examples.tonr.converter.AccessTokenRequestConverter {
          - convertibleTypes : Set<ConvertiblePair>
          + convert()
          + getConvertibleTypes()
      }
    }
  }
  

  org.springframework.security.oauth.examples.tonr.converter.AccessTokenRequestConverter .up.|> org.springframework.core.convert.converter.GenericConverter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
