@startuml

title __REPOSITORY's Class Diagram__\n

  namespace org.springframework.security.oauth.examples.sparklr {
    namespace repository {
      interface org.springframework.security.oauth.examples.sparklr.repository.UserRepository {
          {abstract} + findByUsername()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
