sparklrUserURL=http://localhost:8080/sparklr2/user?format=string
sparklrPhotoURLPattern=http://localhost:8080/sparklr2/photos/%s
sparklrTrustedMessageURL=http://localhost:8080/sparklr2/photos/trusted/message
accessTokenUri=http://localhost:8080/sparklr2/oauth/token
userAuthorizationUri=http://localhost:8080/sparklr2/oauth/authorize
