@startuml

title __DOMAIN's Class Diagram__\n

  namespace org.springframework.security.oauth.examples.sparklr {
    namespace domain {
      class org.springframework.security.oauth.examples.sparklr.domain.Client {
          - clientDomain : String
          - clientName : String
          - email : String
          - id : Long
          + getClientDomain()
          + getClientName()
          + getEmail()
          + getId()
          + setClientDomain()
          + setClientName()
          + setEmail()
          + setId()
      }
    }
  }
  

  namespace org.springframework.security.oauth.examples.sparklr {
    namespace domain {
      class org.springframework.security.oauth.examples.sparklr.domain.User {
          - email : String
          - firstName : String
          - funFact : String
          - id : Long
          - lastName : String
          - password : String
          - username : String
          + getEmail()
          + getFirstName()
          + getFunFact()
          + getId()
          + getLastName()
          + getPassword()
          + getUsername()
          + setEmail()
          + setFirstName()
          + setFunFact()
          + setId()
          + setLastName()
          + setPassword()
          + setUsername()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
