@startuml

title __IMPL's Class Diagram__\n

  namespace org.springframework.security.oauth.examples.tonr {
    namespace impl {
      class org.springframework.security.oauth.examples.tonr.impl.SparklrServiceImpl {
          - sparklrRestTemplate : RestOperations
          - sparklrUserURL : String
          + getSparklrUser()
          + setSparklrRestTemplate()
          + setSparklrUserURL()
      }
    }
  }
  

  org.springframework.security.oauth.examples.tonr.impl.SparklrServiceImpl .up.|> org.springframework.security.oauth.examples.tonr.SparklrService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
