@startuml

title __MVC's Class Diagram__\n
  

  namespace org.springframework.security.oauth.examples.sparklr {
    namespace mvc {
      class org.springframework.security.oauth.examples.sparklr.mvc.ClientController {
          - objectMapper : ObjectMapper
          + apply()
      }
    }
  }

  

  org.springframework.security.oauth.examples.sparklr.mvc.ClientController o-- org.springframework.security.oauth.examples.sparklr.repository.ClientRepository : clientRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
